// ===========================================================
// Log generated by ActiveCore framework
// Host: MacBook-Air-Ivan-7.local
// Date: 2025-10-26 03:38:29
// ===========================================================


cyclix: ###########################################
cyclix: #### Starting Cyclix-to-RTL generation ####
cyclix: #### module: neuromorphic_core
cyclix: ###########################################
WARNING (cyclix): signal tg0_period is not initialized
WARNING (cyclix): signal tg0_last is not initialized
WARNING (cyclix): signal tg0_period is not used!
WARNING (cyclix): signal full_spike_in is not used!
WARNING (cyclix): signal wr_credit_spike_in is not used!
WARNING (cyclix): signal rd_data_spike_out is not used!
WARNING (cyclix): signal empty_spike_out is not used!
WARNING (cyclix): signal wr_credit_spike_out is not used!
WARNING (cyclix): signal adr_w_l1 is not used!
WARNING (cyclix): signal en_w_l1 is not used!
WARNING (cyclix): signal cfg_layerBase_r is not used!
WARNING (cyclix): signal syn_busy is not used!
WARNING (cyclix): signal syn_pre is not used!
WARNING (cyclix): signal neur_busy is not used!
WARNING (cyclix): signal emit_busy is not used!
WARNING (cyclix): signal emit_fired is not used!
ActiveCore: Generating ports...
ActiveCore: Generating ports: done
ActiveCore: Generating combinationals...
ActiveCore: Generating combinationals: done
ActiveCore: Generating globals...
ActiveCore: Generating globals: done
ActiveCore: Generating genvars...
ActiveCore: Generating genvars: done
ActiveCore: Generating fifo interfaces...
ActiveCore: Generating fifo interfaces: done
ActiveCore: Generating fifo submodules...
ActiveCore: Generating fifo submodules: done
ActiveCore: Generating logic...
rtl: Buffering globals
rtl: Processing dlychains
rtl: fifo_in buffering
rtl: subproc fifo_in buffering
rtl: Payload logic
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: &&
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: cnct
ActiveCore: #### Cyclix: exporting expression: case
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: >
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: -
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: >
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: -
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: &&
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: cnct
ActiveCore: #### Cyclix: exporting expression: case
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: >
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: -
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: >
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: -
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: &&
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: *
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: -
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: &&
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: -
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: >>
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: -
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: >
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: >=
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: &&
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: &&
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ~
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: -
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ||
ActiveCore: #### Cyclix: exporting expression: !
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: +
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: ==
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: if
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: #### Cyclix: exporting expression: =
ActiveCore: Generating logic: done
WARNING (rtl): signal tg0_period is not initialized
WARNING (rtl): signal tg0_last is not initialized
WARNING (rtl): signal full_spike_in is not used!
WARNING (rtl): signal rd_data_spike_out is not used!
WARNING (rtl): signal empty_spike_out is not used!
WARNING (rtl): signal adr_w_l1 is not used!
WARNING (rtl): signal en_w_l1 is not used!
cyclix: ############################################
cyclix: #### Cyclix-to-RTL generation complete! ####
cyclix: #### module: neuromorphic_core
cyclix: ############################################

rtl: #################################
rtl: #### Starting RTL generation ####
rtl: #### module: neuromorphic_core
rtl: #################################
WARNING (rtl): signal tg0_period is not initialized
WARNING (rtl): signal tg0_last is not initialized
WARNING (rtl): signal full_spike_in is not used!
WARNING (rtl): signal rd_data_spike_out is not used!
WARNING (rtl): signal empty_spike_out is not used!
WARNING (rtl): signal adr_w_l1 is not used!
WARNING (rtl): signal en_w_l1 is not used!
ActiveCore: Exporting structs...
ActiveCore: Exporting structs: done
ActiveCore: Exporting submodules...
ActiveCore: Exporting submodules: done
ActiveCore: Exporting modules and ports...
ActiveCore: Exporting modules and ports: done
ActiveCore: Exporting combinationals...
ActiveCore: Exporting combinationals: done
ActiveCore: Exporting mems...
ActiveCore: Exporting mem: gensticky_tick...
ActiveCore: Exporting mem: gensticky_tg0_period...
ActiveCore: Exporting mem: gensticky_tg0_counter...
ActiveCore: Exporting mem: gensticky_tg0_last...
ActiveCore: Exporting mem: gensticky_tg0_next...
ActiveCore: Exporting mem: gensticky_rd_spike_in...
ActiveCore: Exporting mem: gensticky_rd_data_spike_in...
ActiveCore: Exporting mem: gensticky_empty_spike_in...
ActiveCore: Exporting mem: gensticky_mem_spike_in...
ActiveCore: Exporting mem: gensticky_wptr_spike_in...
ActiveCore: Exporting mem: gensticky_rptr_spike_in...
ActiveCore: Exporting mem: gensticky_wptr_n_spike_in...
ActiveCore: Exporting mem: gensticky_rptr_n_spike_in...
ActiveCore: Exporting mem: gensticky_full_r_spike_in...
ActiveCore: Exporting mem: gensticky_full_n_spike_in...
ActiveCore: Exporting mem: gensticky_empty_n_spike_in...
ActiveCore: Exporting mem: gensticky_credit_spike_in...
ActiveCore: Exporting mem: gensticky_act_spike_in...
ActiveCore: Exporting mem: gensticky_wr_en_spike_in...
ActiveCore: Exporting mem: gensticky_wr_credit_spike_in...
ActiveCore: Exporting mem: gensticky_we_spike_out...
ActiveCore: Exporting mem: gensticky_wr_data_spike_out...
ActiveCore: Exporting mem: gensticky_full_spike_out...
ActiveCore: Exporting mem: gensticky_mem_spike_out...
ActiveCore: Exporting mem: gensticky_wptr_spike_out...
ActiveCore: Exporting mem: gensticky_rptr_spike_out...
ActiveCore: Exporting mem: gensticky_wptr_n_spike_out...
ActiveCore: Exporting mem: gensticky_rptr_n_spike_out...
ActiveCore: Exporting mem: gensticky_full_n_spike_out...
ActiveCore: Exporting mem: gensticky_empty_r_spike_out...
ActiveCore: Exporting mem: gensticky_empty_n_spike_out...
ActiveCore: Exporting mem: gensticky_credit_spike_out...
ActiveCore: Exporting mem: gensticky_act_spike_out...
ActiveCore: Exporting mem: gensticky_wr_en_spike_out...
ActiveCore: Exporting mem: gensticky_wr_credit_spike_out...
ActiveCore: Exporting mem: gensticky_mem_Vmemb...
ActiveCore: Exporting mem: gensticky_rd_idx_Vmemb...
ActiveCore: Exporting mem: gensticky_rd_data_Vmemb...
ActiveCore: Exporting mem: gensticky_wr_idx_Vmemb...
ActiveCore: Exporting mem: gensticky_wr_data_Vmemb...
ActiveCore: Exporting mem: gensticky_we_Vmemb...
ActiveCore: Exporting mem: gensticky_adr_w_l1_r...
ActiveCore: Exporting mem: gensticky_dat_w_l1_r...
ActiveCore: Exporting mem: gensticky_en_w_l1_r...
ActiveCore: Exporting mem: gensticky_cfg_threshold_r...
ActiveCore: Exporting mem: gensticky_cfg_leakage_r...
ActiveCore: Exporting mem: gensticky_cfg_baseAddr_r...
ActiveCore: Exporting mem: gensticky_cfg_postsynCount_r...
ActiveCore: Exporting mem: gensticky_cfg_layerBase_r...
ActiveCore: Exporting mem: gensticky_start_sel0...
ActiveCore: Exporting mem: gensticky_preidx_sel0...
ActiveCore: Exporting mem: gensticky_busy_sel0...
ActiveCore: Exporting mem: gensticky_done_sel0...
ActiveCore: Exporting mem: gensticky_postidx_sel0...
ActiveCore: Exporting mem: gensticky_prelatched_sel0...
ActiveCore: Exporting mem: gensticky_step_en_sel0...
ActiveCore: Exporting mem: gensticky_state_sel0...
ActiveCore: Exporting mem: gensticky_state_n_sel0...
ActiveCore: Exporting mem: gensticky_syn_gate_stub...
ActiveCore: Exporting mem: gensticky_syn_busy...
ActiveCore: Exporting mem: gensticky_syn_done...
ActiveCore: Exporting mem: gensticky_syn_pre...
ActiveCore: Exporting mem: gensticky_syn_st...
ActiveCore: Exporting mem: gensticky_syn_stn...
ActiveCore: Exporting mem: gensticky_neur_start...
ActiveCore: Exporting mem: gensticky_neur_busy...
ActiveCore: Exporting mem: gensticky_neur_done...
ActiveCore: Exporting mem: gensticky_neur_idx...
ActiveCore: Exporting mem: gensticky_neur_st...
ActiveCore: Exporting mem: gensticky_neur_stn...
ActiveCore: Exporting mem: gensticky_emit_start...
ActiveCore: Exporting mem: gensticky_emit_busy...
ActiveCore: Exporting mem: gensticky_emit_done...
ActiveCore: Exporting mem: gensticky_emit_idx...
ActiveCore: Exporting mem: gensticky_emit_fired...
ActiveCore: Exporting mem: gensticky_emit_st...
ActiveCore: Exporting mem: gensticky_emit_stn...
ActiveCore: Exporting mem: gensticky_reg_en_core...
ActiveCore: Exporting mem: gensticky_core_state...
ActiveCore: Exporting mem: gensticky_core_stateN...
ActiveCore: Exporting mem: gensticky_core_neur_start...
ActiveCore: Exporting mem: gensticky_core_emit_start...
ActiveCore: Exporting mem: gensticky_core_syn_gate...
ActiveCore: Exporting mems: done
ActiveCore: Exporting cprocs...
ActiveCore: Exporting cprocs: done
rtl: ##################################
rtl: #### RTL generation complete! ####
rtl: #### module: neuromorphic_core
rtl: ##################################
